body
{
    margin:0;
    padding: 0;
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#overlay
{
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.8);
    position: fixed;
    left: 0;
    top: 0;
}
.loading
{
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border-top: 10px solid greenyellow;
    animation: pageload 2s  linear infinite;

}
.loading::before,.loading::after
{
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    box-sizing: border-box;
}
.loading::before
{
    border-top: 10px solid rebeccapurple;
    transform: rotate(120deg);
}
.loading::after
{
    border-top: 10px solid darkcyan;
    transform: rotate(240deg);
}
@keyframes pageload
{
    0%
    {
        transform: rotate(360deg);
    }
}