<html>
    <head>
        <link rel="stylesheet" type="text/css" href="web.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script> 
    </head>
    <body>
      <div id="overlay">
        <div class="loading"></div>
        </div>
        <section id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-#fff">
                <a class="navbar-brand" href="#"><h2><img src="logo.png">Agrical</h2></a>       
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#slider">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#main1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#main2">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#main6">Help</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                 </div>
                 <button class="btn"><i class="fa fa-phone" aria-hidden="true"></i>(10)892-292-2678</button>
              </nav>
        </section>

<!------------------------------------section--------------------------------------->     
<section id="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="agri-1.jpg" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Agricultural Solution</h5>
              <p>High performing products that keep large turf ares beautiful and healthy-while<br>
                savinig your time,water and energy.</p>
                <button class="btn1">Explore Our Services <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="agri-2.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h5>Agricultural Solution</h5>
                <p>High performing products that keep large turf ares beautiful and healthy-while<br>
                  savinig your time,water and energy.</p>
                  <button class="btn1">Explore Our Services <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="agri-3.png">
            <div class="carousel-caption d-none d-md-block">
                <h5>Agricultural Solution</h5>
                <p>High performing products that keep large turf ares beautiful and healthy-while<br>
                  savinig your time,water and energy.</p>
                  <button class="btn1">Explore Our Services <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
            </div>
          </div>
        </div>
      </div>
</section>   
<!-----------------------section-2---------------------->
<section id="main1">
  <div class="container">
    <div class="row">
      <div class="col">
          <img src="agri.jpg">
      </div>
      <div class="col">
        <h1>20+ years
          agricultural
          cooperative</h1>
          <p>The automated process starts as soon as your<br>
            clothes go into the machine. The outcome
            is gleaming clothes!</p>
            <p>The automated process starts as soon as your<br>
              clothes go into the machine. The outcome
              is gleaming clothes!</p>
             <button class="btn1"><i class="fa fa-phone" aria-hidden="true"></i>More About Us</button> 
      </div>
    </div>
  </div>
</section>

<!-------section3------------------------------------------>
<section id="main2">
  <div class="container">
    <h1>Services We Provide</h1>
    <div class="row row-cols-4">
      <div class="col">
        <img src="agri-1.jpg">
      </div>
      <div class="col">
        <p>Field Ready Technological information and others,<br>
          in addition to information about companies in the sector,<br>
          list of any and all companies related to agribusiness.</p>
          <button class="btn2">Get The Services</button>
      </div>
      <div class="col">
        <img src="agri-2.jpg">
      </div>
      <div class="col">
        <p>Field Ready Technological information and others,<br>
          in addition to information about companies in the sector,<br>
          list of any and all companies related to agribusiness.</p>
          <button class="btn2">Get The Services</button>
      </div>
    </div>
  </div>
</section>

<section class="main3">
  <div class="container">
    <div class="row row-cols-4">
      <div class="col">
        <h1>20+</h1>
        <p>List of any and all companies related to agribusiness.</p>
      </div>
      <div class="col">
        <h1>10 K</h1>
        <p>List of any and all companies related to agribusiness.</p>
      </div>
      <div class="col">
        <h1>12+</h1>
        <p>List of any and all companies related to agribusiness.</p>
      </div>
      <div class="col">
        <h1>280+</h1>
        <p>List of any and all companies related to agribusiness.</p>
      </div>
    </div>
  </div>
  <hr>
</section>

<section class="main4">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Why You Should<br>Choose Us</h1>
        <p>Technological information and others,
          in addition<br> to information about companies in the sector,
          list<br> of any and all companies related to agribusiness.</p>
        <p><i class="fa fa-leaf" aria-hidden="true"></i>Technological information and others, 
          in addition to <br> information about companies.</p> <br> 
          <p><i class="fa fa-leaf" aria-hidden="true"></i>Technological information and others, 
            in addition to <br> information about companies.</p> <br>
            <button class="btn"><i class="fa fa-phone" aria-hidden="true"></i>(10)892-292-2678</button>
      </div>
      <div class="col">
        <img src="farmer.jpg">
      </div>
    </div>
  </div>
</section>

<!--------------------------section-4-------------------------->
<section class="main5">
  <h1>Tips From Expert</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="services3.png">
        </div>
        <div class="col">
          <h2>20+ years agricultural cooperative</h2>
          <p>The information is also part of the MF Rural, where you can find news, quotes,<br>
             technological information and others, in addition to information about companies <br>in the sector
             list of any and all companies related to agribusiness, just access the<br> Rural List section.</p>
           <a href="#">Read More</a>  
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="services4.png">
          </div>
          <div class="col">
            <h2>20+ years agricultural cooperative</h2>
            <p>The information is also part of the MF Rural, where you can find news, quotes,<br>
              technological information and others, in addition to information about companies <br>in the sector
              list of any and all companies related to agribusiness, just access the<br> Rural List section.</p>
             <a href="#">Read More</a>  
          </div>
        </div>
      </div>
    </div>
    <button class="btn5">More Tips</button>
  </section>

<!-------------------------section ----------------------------->
<section id="main6">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Need Any Help?</h2>
        <p>The information is also part of the MF Rural,<br>
           where you can find news, quotes, <br>
           technological information and others, in addition.</p>
           <div class="social">
            <i class="fa fa-phone" aria-hidden="true"><h6>(10)892-292-2678</h6></i><br>
            <i class="fa fa-envelope" aria-hidden="true"><h6>example@gmail.com</h6></i><br>
            <i class="fa fa-map-marker" aria-hidden="true"><h6>780/B Green Zand Mark,India</h6></i><br>
          </div>
      </div>
      <div class="col">
        <img src="about.jpg">
      </div>
    </div>
  </div>
</section>

<!--------------------------section ----------------------->
<section id="contact">
  <div class="container">
    <div class="row">
        <div class="col-sm">
          <h1><img src="logo.png">Agrical</h1>
          <p>Thank You For Visiting Us Here You<br> Can Find News,Quotes And<br> Technological Information.</p><br>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="col-sm">
          <h2>Quick Link</h2>
          <a href="#">Design</a><br>
          <a href="#">Creativity</a><br>
          <a href="#">Telecommunication</a><br>
          <a href="#">Programs</a>
        </div>
        <div class="col-sm">
          <h2 class="title">Find Us!</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58893.91726123477!2d72.82370656521549!3d22.695889226617425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b060b242c55%3A0xc415d383e5344e08!2sNadiad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1602913310816!5m2!1sen!2sin" width="400"
           height="300" frameborder="2" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
  </div>
</section>
<h6 class="copyright">Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>
  by Kinjal Parmar
</h6>
<a href="#nav" class="a1">Back To Top</a>

<script>
  var overlay = document.getElementById("overlay");
      window.addEventListener('load',function()
      {
           overlay.style.display = 'none';
      });
</script>

</body>
</html>