*
{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
html
{
    scroll-behavior: smooth;
}
/* page Loading Content */
#overlay
{
    height: 100vh;
    width: 100%;
    background:white center;
    position: fixed;
    display: flex;
    top:0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}
.loading
{
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border-top: 10px solid greenyellow;
    animation: pageload 2s  linear infinite;

}
.loading::before,.loading::after
{
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    box-sizing: border-box;
}
.loading::before
{
    border-top: 10px solid rebeccapurple;
    transform: rotate(120deg);
}
.loading::after
{
    border-top: 10px solid darkcyan;
    transform: rotate(240deg);
}
@keyframes pageload
{
    0%
    {
        transform: rotate(360deg);
    }
}
.navbar
{
    height: 70px;
    width: 100%;
    position: fixed;
    box-shadow: 1px 1px 5px 10px #D0D3D1;
}
.navbar-brand h2
{
    font-family: cursive;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 2px;
    color: #0C451F;
}
.navbar-brand img
{
    height: 80px;
    width: 80px;
}
.navbar-nav
{
    margin-right: 20px;
}
.nav-item
{
    padding-right: 30px;
}
.nav-link
{
    font-family: cursive;
    font-size: 15px;
    font-weight: bold;
    color: #000 !important;
}
.nav-link:hover
{
    border-top: 3px solid #279B4E;
    border-bottom: 3px solid #279B4E;
}
.btn
{
    height: 40px;
    width: 200px;
    letter-spacing: 1px;
    background: #279B4E !important;
    font-family: sans-serif;
    color: #fff !important;
}
.btn i
{
    margin-right: 10px;
}
.carousel-inner
{
    height: 100% !important;
    width: 100% !important;
    background-position: center !important;
}
.carousel-inner img
{
    width: 100%;
    height: 700px;
    opacity: 0.4;
}
.carousel-inner h5
{
    font-family: cursive !important;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 3px;
    color: black !important;
    margin-top: -35% !important;
    animation: text_h 3s linear infinite;
}
.carousel-inner p
{
    font-family: sans-serif !important;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding-top: 30px;
    color: black;
}
@keyframes text_h
{
    0%
    {
        color: darkgreen;
        margin-top: 20px;
        font: outline;
    }
    20%
    {
        letter-spacing: 10px;
        margin-top: 20px;
    }
    80%
    {
        letter-spacing: 5px;
        margin-bottom: -5px;
    }
}
.btn1
{
    height: 50px;
    width: 300px;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: #279B4E !important;
    color: #fff !important;
    font-family: sans-serif;
    animation: btn 5s linear infinite;
}
@keyframes btn 
{
    0%
    {
        color: darkgreen;
        margin-top: 20px;
        font: outline;
    }
    80%
    {
        letter-spacing: 5px;
    }
}
/*---------------------section---------------------*/
#main1
{
    margin-top: 100px;
}
#main1 .col img
{
    height: 500px;
    width: 500px;
    background-size: cover !important;
    background-position: center !important;
    box-shadow: darkgreen 0px 0px 10px 5px;
    opacity: 0.7;
}
.fa fa-phone
{
    margin-right: 50px;
}
.col p
{
    margin-left: 50px;
    margin-top: 40px;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: left;
}
.col h1
{
    margin-left: 50px;
    font-family: cursive;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
}
.col .btn1
{
    margin-left: 50px;
}
/*---------------------------section-3------------------------*/
#main2
{
    margin-top: 120px;
}
#main2 .col
{
    background-color: mintcream;
}
#main2 h1
{
    font-family: cursive;
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
    font-weight: bold;
    color: darkgreen;
}
#main2 .col img
{
    height: 400px;
    width: 300px;
    background-position: center;
    background-size: cover;
}
#main2 .btn2
{
    background-color: darkgreen;
    border:none;
    font-family: sans-serif;
    color: white;
    height: 40px;
    width: 220px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 40px;
    animation: btn 5s linear infinite;
}
.main3
{
    margin-top: 100px;
    margin-bottom: 100px;
}
hr
{
    width: 1100px;
    margin-top: 50px;
    margin-left: 10%;
}
.mian4
{
    margin-top: 150px;
}
.main4 .col h1
{
    margin-left: 50px;
    font-family: cursive;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 50px;
    justify-content: flex-start;
}
.main4 .col p
{
    padding-top: -20px;
    justify-content: flex-start;
}
.main4 .col img
{
    height: 600px;
    width: 500px;
    box-shadow: darkgreen 0px 0px 10px 5px;
    opacity: 0.6;
}
.main4 .btn
{
    margin-left: 50px;
}
/*--------------------------------section-4------------------------*/
.main5
{
    margin-top: 100px;
}
.main5 h1
{
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    color:darkgreen;
}
.main5 .col
{
    background-color: mintcream;
}
.main5 h2
{
    margin-left: -200px;
    margin-top: 50px;
    font-size: x-large;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: flex-start;
}
.main5 p
{
    margin-left: -200px;
}
.main5 a
{
    margin-left: -200px;
    text-decoration: underline;
    font-size: 15px;
    color: darkgreen;
}
.main5 a:hover
{
    cursor: pointer;
    color: lightgreen;
}
.section-2
{
    margin-top: 50px;
}
.btn5
{
    margin-top: 50px;
    background-color: white;
    color: darkgreen;
    height: 50px;
    width: 150px;
    margin-left: 45%;
    border:#0C451F solid;
    letter-spacing: 1px;
    border-radius: 5px;
}
.btn5:hover
{
    background-color: darkgreen;
    color: white;
    border: none;
}
/*------------------------section----------------------*/
#main6
{
    margin-top: 150px;
}
#mian6 .col
{
    background-color: mintcream;
}
#main6 .col h2
{
    color: darkgreen;
    font-size: 40px;
    font-weight: bold;
    font-family: cursive;
    margin-top: 50px;
    margin-left: 50px;
}
#main6 .col i
{
    color: darkgreen;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#main6 h6
{
    font-size: 15px !important;
    font-family: sans-serif;
    display: inline;
    margin-left: 20px;
}
#main6 .col img
{
    margin-left: 100px;
    height: 500px;
    width: 600px;
}
/*--------------------------------section----------------------------*/
.col-sm
{
    margin-top: 150px;
    background-color: mintcream;
}
.col-sm img
{
    height: 100px;
    width: 100px;
}
.col-sm h1
{
    margin-top: 20px;
    font-size: 30px;
    color: darkgreen;
    font-family: cursive;
    font-weight: bold;
}
.col-sm p
{
    font-size: 15px;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    justify-content: flex-start;
    margin-left: 20px;
    letter-spacing: 1px;
    color: darkgreen;
}
.col-sm .fa
{
    display: inline;
    border-radius: 20px;
    margin-left: 30px;
    color: darkgreen;
}
.col-sm .fa:hover
{
    padding: 10px;
    background-color: green;
    color: white;

}
.col-sm h2
{
    margin-top: 50px;
    margin-left: 50px;
    font-size: 30px;
    color: darkgreen;
    font-family: cursive;
    font-weight: bold;
}
.col-sm a
{
    font-size: 15px;
    margin-left: 50px;
    color: darkgreen;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.col-sm a:hover
{
    color: lightgreen;
}
.col-sm .title
{
    margin-left: 120px;
}
.copyright
{
    margin-top: 100px;
    margin-bottom: 50px;
    font: 1.2em sans-serif;
    text-align: center;
    letter-spacing: 1px;
    font-family: cursive;
    color: darkgreen;
}
.a1
{
    margin-left: 90%;
    font-size: 10px;
}